{
  "name": "library-polyfill-service",
  "version": "1.0.0",
  "description": "輸出 IE11 缺少的 javascript 函式。",
  "main": "index.js",
  "dependencies": {
    "polyfill-service": "latest"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
